my_name=eli

MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://PG_USER:PG_PASSWORD@postgres:5432/PG_DB
GCLOUD_PROJECT_NAME=FILL_PROJECT_NAME
GCS_BUCKET_NAME=FILL_BUCKET_NAME

OS_USERNAME=FILL_OPEN_SKY_USER_NAME
OS_PASSWORD=FILL_OPEN_SKY_PASSWORD
